<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dadi</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>

      <input id="bottone_1" type="button" name="" value="tira i dadi">

      <div class="container">

        <div id="giocatore">

        </div>

        <div id="computer">

        </div>
        <div id="vincitore">

        </div>

      </div>


    </main>


    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
